MONGODB_URL = mongodb+srv://zulhwk:n7farrasi@cluster0.difjc.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefxzCzczvdvdvreshtokensecret